Xamarin.Forms.Controls/ControlGalleryPages/VisualGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Xamarin.Forms.Controls.VisualGallery"
	Visual="Material">
       <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20">
                <ProgressBar
                    x:Name="progressBar"
                    ProgressColor="#52d"
                    HeightRequest="5"/>
                
                <Frame 
                       HasShadow="true"
                       CornerRadius="0"
                       Margin="10"
                       Padding="0"
                       >
                    <StackLayout BackgroundColor="White" Padding="20,10" Spacing="20"
                                 
                                 >
                        <Image Source="photo" Margin="-20,-10" Aspect="AspectFit"/>
                        <Label Text="Walk below the arches"
                               Margin="0,10,0,0"
                           FontSize="28"
                           TextColor="Black"
                         />
                        <Label Text="Discover modern interpretations of traditional architectural styles."
                               TextColor="#666"
                               FontSize="18"/>
                        <Button Text="learn more" 
                                FontSize="18"
                                BackgroundColor="#52d" 
                                Margin="0,0,0,10"
                                TextColor="White"/>
                    </StackLayout>
                </Frame>
                
                <FlexLayout Direction="Row" Margin="10" Wrap="Wrap" JustifyContent="SpaceBetween">
                    
                    <Entry
                       Placeholder="Title"
						   
					             PlaceholderColor="Blue"
                       Text="Vintage Dress"
                       BackgroundColor="#ddd"
                       FlexLayout.Grow="1"
                       />
                    
                    <Entry 
                       Placeholder="Price"
					             PlaceholderColor="Blue"
                       Text="$10" FlexLayout.Basis="30%"
                       BackgroundColor="#ddd"
                       />
                    
                    <Entry 
                       Placeholder="Location"
					             PlaceholderColor="Blue"
                       BackgroundColor="#ddd"
                       FlexLayout.Basis="60%"
                       />
                </FlexLayout>
                
                <!--
                <Button Text="Material Button" Visual="Material"/>
                <Button Text="Any Button" />
                -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
